{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "username": "",
    "password": "",
    "host": "",
    "port": "",
    "name": ""
  },
  "Redis": {
    "user": "",
    "password": "",
    "host": "",
    "port": "",
    "prefix": "",
    "name": ""
  },
  "AllowedHosts": "*"
}
